# Освоить различные методы форматирования строк в Python.
# Научиться применять эти методы в контексте описания соревнования. История: соперничество
# двух команд - Мастера кода и Волшебники данных.
# Напишите код, который форматирует строки для следующих сценариев.
# Укажите переменные, которые должны быть вставлены в каждую строку:
#
# Использование %:
#
# Переменные: количество участников первой команды (team1_num).
# Пример итоговой строки: "В команде Мастера кода участников: 5 ! "
#
# Переменные: количество участников в обеих командах (team1_num, team2_num).
# Пример итоговой строки: "Итого сегодня в командах участников: 5 и 6 !"
#
# Использование format():
# Переменные: количество задач решённых командой 2 (score_2).
# Пример итоговой строки: "Команда Волшебники данных решила задач: 42 !"
#
# Переменные: время за которое команда 2 решила задачи (team1_time).
# Пример итоговой строки: " Волшебники данных решили задачи за 18015.2 с !"
#
# Использование f-строк:
# Переменные: количество решённых задач по командам: score_1, score_2
# Пример итоговой строки: "Команды решили 40 и 42 задач.”
#
# Переменные: исход соревнования (challenge_result).
# Пример итоговой строки: "Результат битвы: победа команды Мастера кода!"
#
# Переменные: количество задач (tasks_total) и среднее время решения (time_avg).
# Пример итоговой строки: "Сегодня было решено 82 задач, в среднем по 350.4 секунды на задачу!."

team1_num = 5
team2_num = 6
score1 = 40
score2 = 42
team1_time = 1552.512
team2_time = 2153.31451
tasks_total = score1 + score2

print('В команде Мастера кода участников: %d !' % team1_num )
print('Итого сегодня в командах участников: %d и %d !' %(team1_num, team2_num))
print('Команда Волшебники данных решила задач: {} !'.format(score2))
print('Волшебники данных решили задачи за {:.1f} с !'.format(team2_time))
print(f'Команды решили {score1} и {score2} задач.')

if score1 > score2 or score1 == score2 and team1_time > team2_time:
    challenge_result = 'Победа команды Мастера кода!'
elif   score1 < score2 or score1 == score2 and team1_time < team2_time:
    challenge_result = 'Победа команды Волшебники Данных!'
else:
    challenge_result = 'Ничья!'
challenge_result = challenge_result[:1].lower() + challenge_result[1:]
print(f'Сегодня было решено {tasks_total} задач, в среднем по {(team1_time + team2_time)/tasks_total:.1f} секунды на '
      f'задачу!')
print(f'Результат битвы: {challenge_result}')